<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Junction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="”x-apple-disable-message-reformatting”" />
  </head>

  <body bgcolor="#f1f1f1" style="-ms-text-size-adjust: none !important">
    <!--[if !gte mso 9]><!----><span
      class="mcnPreviewText"
      style="
        display: none;
        font-size: 0px;
        line-height: 0px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;
        mso-hide: all;
      "
      >Welcome to Junction!</span
    >
    <!--<![endif]-->
    <table width="100%" height="100%">
      <tr>
        <td width="100%" height="100%" bgcolor="#f1f1f1">
          <!-- "Content" table goes here -->

          <table
            width="640"
            cellpadding="0"
            cellspacing="0"
            bgcolor="#FFFFFF"
            align="center"
            style="
              font-size: 0px;
              border-spacing: 0;
              -ms-text-size-adjust: none !important;
            "
          >
            <tr cellpadding="0" cellspacing="0">
              <td style="border-spacing: 0; border-collapse: collapse">
                <center>
                  <table
                    width="640"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      font-size: 0px;
                      border-spacing: 0;
                      -ms-text-size-adjust: none !important;
                    "
                  >
                    <tr>
                      <td style="border-collapse: collapse">
                        <a href="http://localhost:8888/motto/" target="_blank">
                          <img
                            src="http://localhost:8888/motto/wp-content/themes/motto/autoresponder/images/JunctionAutoresponder_01.jpg"
                            width="640"
                            height="600"
                            border="0"
                            alt=""
                            border="0"
                            style="display: block"
                        /></a>
                      </td>
                    </tr>
                  </table>
                  <table
                    width="640"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      font-size: 0px;
                      border-spacing: 0;
                      -ms-text-size-adjust: none !important;
                    "
                  >
                    <tr>
                      <td style="border-collapse: collapse">
                        <img
                          src="http://localhost:8888/motto/wp-content/themes/motto/autoresponder/images/JunctionAutoresponder_02.jpg"
                          width="640"
                          height="32"
                          alt=""
                          border="0"
                          style="display: block"
                        />
                      </td>
                    </tr>
                  </table>
                  <table
                    width="640"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      font-size: 0px;
                      border-spacing: 0;
                      -ms-text-size-adjust: none !important;
                    "
                  >
                    <tr>
                      <td style="border-collapse: collapse">
                        <a href="https://marlinspring.com/" target="_blank">
                          <img
                            src="http://localhost:8888/motto/wp-content/themes/motto/autoresponder/images/JunctionAutoresponder_03.jpg"
                            width="138"
                            height="51"
                            border="0"
                            alt=""
                            border="0"
                            style="display: block"
                        /></a>
                      </td>
                      <td style="border-collapse: collapse">
                        <a href="https://realty.greybrook.com/" target="_blank">
                          <img
                            src="http://localhost:8888/motto/wp-content/themes/motto/autoresponder/images/JunctionAutoresponder_04.jpg"
                            width="141"
                            height="51"
                            border="0"
                            alt=""
                            border="0"
                            style="display: block"
                        /></a>
                      </td>
                      <td style="border-collapse: collapse">
                        <img
                          src="http://localhost:8888/motto/wp-content/themes/motto/autoresponder/images/JunctionAutoresponder_05.jpg"
                          width="237"
                          height="51"
                          alt=""
                          border="0"
                          style="display: block"
                        />
                      </td>
                      <td style="border-collapse: collapse">
                        <a
                          href="https://www.instagram.com/marlinspring/"
                          target="_blank"
                        >
                          <img
                            src="http://localhost:8888/motto/wp-content/themes/motto/autoresponder/images/JunctionAutoresponder_06.jpg"
                            width="36"
                            height="51"
                            border="0"
                            alt=""
                            border="0"
                            style="display: block"
                        /></a>
                      </td>
                      <td style="border-collapse: collapse">
                        <a
                          href="https://www.facebook.com/MarlinSpring"
                          target="_blank"
                        >
                          <img
                            src="http://localhost:8888/motto/wp-content/themes/motto/autoresponder/images/JunctionAutoresponder_07.jpg"
                            width="34"
                            height="51"
                            border="0"
                            alt=""
                            border="0"
                            style="display: block"
                        /></a>
                      </td>
                      <td style="border-collapse: collapse">
                        <a
                          href="https://twitter.com/marlinspring"
                          target="_blank"
                        >
                          <img
                            src="http://localhost:8888/motto/wp-content/themes/motto/autoresponder/images/JunctionAutoresponder_08.jpg"
                            width="54"
                            height="51"
                            border="0"
                            alt=""
                            border="0"
                            style="display: block"
                        /></a>
                      </td>
                    </tr>
                  </table>
                  <table
                    width="640"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      font-size: 0px;
                      border-spacing: 0;
                      -ms-text-size-adjust: none !important;
                    "
                  >
                    <tr>
                      <td style="border-collapse: collapse">
                        <img
                          src="http://localhost:8888/motto/wp-content/themes/motto/autoresponder/images/JunctionAutoresponder_09.jpg"
                          width="640"
                          height="34"
                          alt=""
                          border="0"
                          style="display: block"
                        />
                      </td>
                    </tr>
                  </table>
                  <table
                    width="640"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      font-size: 0px;
                      border-spacing: 0;
                      -ms-text-size-adjust: none !important;
                    "
                  >
                    <tr>
                      <td style="border-collapse: collapse">
                        <img
                          src="http://localhost:8888/motto/wp-content/themes/motto/autoresponder/images/JunctionAutoresponder_10.jpg"
                          width="640"
                          height="67"
                          alt=""
                          border="0"
                          style="display: block"
                        />
                      </td>
                    </tr>
                  </table>
                </center>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
